{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fixam-backend-production.up.railway.app/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://fixam-backend-production.up.railway.app",
        "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx4096m",
        "SENTRY_ORG": "fixam",
        "SENTRY_PROJECT": "react-native",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "developmentClient": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fixam-backend-production.up.railway.app/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://fixam-backend-production.up.railway.app",
        "SENTRY_ORG": "fixam",
        "SENTRY_PROJECT": "react-native",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
